.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --title-color-text:#212121 ;
  --secondary-color-text:#757575 ;
  --accent-color-text: #2196f3 ;
  --white-color: #ffffff
    

;
}

body {
  background-color: var(--white-color);
  color: var(--title-color-text);
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .footer .container {
    max-width: 1200px;
  }
}

/* .container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    .footer & {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}
} */
.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #2196F3;
}

.site-nav {
  margin-top: 15px;
  margin-bottom: 15px;
}

.page-header {
  border: 1px solid #ECECEC;
}

.site-nav .studio {
  color: var(--title-color-text);
}

.site-nav-list {
  display: none;
}

.site-auth {
  display: none;
}

.mobile-open-icon {
  width: 40px;
  height: 40px;
}

.mobile-open-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  max-width: 480px;
  height: 100vh;
  top: 0;
  left: 50%;
  background-color: #fff;
  padding: 48px 40px;
  transition: all 250ms linear;
  transform: translateX(-50%) translateY(-100%);
  z-index: 5;
  overflow: scroll;
}

.is-open {
  transform: translateX(-50%) translateY(0%);
}

.mobile-menu-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mobile-menu-close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu-list {
  display: flex;
}

.mobile-menu-list-item:not(:last-child) {
  border-right: 1px solid #cccccc;
}

.mobile-menu-list-link {
  font-size: 12px;
  display: inline-block;
  padding: 0 10px;
}

.site-nav-item-menu {
  font-style: 400;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.site-nav-item-menu:not(:last-child) {
  margin-bottom: 32px;
}

.link {
  color: #212121;
}

.link:focus, .link:hover {
  color: #2196F3;
}

.active {
  color: #2196F3;
}

.menu-address {
  margin-top: 302px;
  margin-bottom: 64px;
}

.mobile-menu-list-link {
  font-style: 400;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.number-menu-header {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.contact-num {
  margin-bottom: 32px;
}

.mail-menu-header {
  font-style: 400;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-header {
  fill: var(--secondary-color-text);
}

.phone-header {
  fill: var(--secondary-color-text);
}

.box .num {
  color: var(--secondary-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box .num:hover,
.box .num:focus {
  color: var(--accent-color-text);
}

.box .num:hover .icon,
.box .num:focus .icon {
  fill: var(--accent-color-text);
}

@media (min-width: 768px) {
  .page-header .container {
    justify-content: center;
  }
  .mobile-open-btn {
    display: none;
  }
  .site-nav-list {
    display: flex;
    flex-direction: row;
    margin-left: 88px;
    margin-top: 17px;
  }
  .site-auth {
    display: flex;
    flex-direction: column;
    margin-left: 84px;
  }
  .site-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 0px;
  }
  .logo {
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .site-nav-item {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .site-nav-item:not(:last-child) {
    margin-right: 50px;
  }
  .mail {
    font-style: 400;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .number {
    font-style: 400;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .contact-mail {
    margin-bottom: 10px;
  }
  .icon {
    margin-right: 7px;
  }
  .active::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: var(--accent-color-text);
    display: block;
    border-radius: 2px;
    margin-top: 28px;
  }
  .mail-header {
    width: 14px;
    height: 10px;
  }
  .phone-header {
    width: 10px;
    height: 14px;
  }
}

@media (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .site-auth {
    margin-left: 305px;
    flex-direction: row;
    margin-top: 17px;
  }
  .contact-mail {
    margin-right: 30px;
  }
  .mail-header {
    width: 16px;
    height: 12px;
  }
  .phone-header {
    width: 10px;
    height: 16px;
  }
  .number {
    font-size: 14px;
    line-height: 16px;
  }
  .mail {
    font-size: 14px;
    line-height: 16px;
  }
  .page-header .container {
    justify-content: center;
  }
}

/* .page-header {
    height: 80px;
    border: 1px solid #ECECEC;
}


.box {
    display: flex;
    flex-wrap: wrap;
    .work & {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: 94px;
        }
    .filter & {
            margin-top: 94px;
            margin-bottom: 30px;
            margin-left: 295px;
        
        }
    .team & {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-top: -50px;
            }       
    .filter &:not(:last-child) {
                margin-right: 8px;
            }
    .work-show & {
                display: flex;
                flex-wrap: wrap;
                margin-right: -30px;
                margin-bottom: 94px;
                margin-top: -20px;
            }
            
} 

.site-nav-item {
margin-right: 50px;
padding-top: 32px;
}
.site-auth {
    margin-right: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color-text);
}

.mail {
    .page-header & {
        margin-left: 233px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.number {
    .page-header & {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}




.mail-header {
    margin-right: 10px;
    fill: var(--secondary-color-text)
}

.phone-header {
    margin-right: 10px;
    fill: var(--secondary-color-text)
}


.page-header .logo {
color: var(--accent-color-text);
font-family: Raleway;
font-style: 400;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-right: 93px;
margin-top: 24px;
margin-bottom: 24px;
}

.site-nav .studio {
    color: var(--title-color-text);
}

.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .site-nav-list & {
        color: var(--title-color-text);
        font-style: 400;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        }
    &:hover {
        color: var(--accent-color-text);
        }
}
.active{
    &::after {
        content: "";
        height: 4px;
        width: 100%;
        background-color: var(--accent-color-text);
        display: block;
        border-radius: 2px;
        margin-top: 25px;
}
}

.num {
    .box & {
        color: var(--secondary-color-text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .box &:hover,
    .box &:focus {
        color: var(--accent-color-text);
    }
}


.box .num:hover .icon,
.box .num:focus .icon {
    fill: var(--accent-color-text);
}
 */
.filter .box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 60px;
}

@media (min-width: 768px) {
  .box {
    justify-content: center;
  }
}

.filter-button {
  margin-right: 8px;
  margin-bottom: 15px;
}

.filter .button-services {
  font-style: 400;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button-services:hover {
  color: var(--white-color);
  background-color: var(--accent-color-text);
  font-style: 400;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-show-item {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px;
}

.card-set {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  width: 450px;
  height: 404px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set:not(:last-child) {
  margin-bottom: 30px;
}

.work-show-img:hover, .work-show-img:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-show .box {
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .work-show .box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -30px;
  }
  .card-set {
    width: 354px;
  }
}

.work-show-info {
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  bottom: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  transform: translateY(294px);
  transition: .5s;
}

.card-set:hover .work-show-info {
  transform: translateY(0);
}

.work-show-info-img {
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.info {
  border: 1px solid #EEEEEE;
  border-top: none;
  position: relative;
  background-color: #fff;
}

.type {
  color: var(--secondary-color-text);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-bottom: 20px;
}

@media (min-width: 1200px) {
  .filter {
    margin: 0 auto;
  }
  .card-set {
    width: 370px;
    height: 404px;
  }
  .work-show .container {
    width: 1200px;
  }
}

.footer {
  background-color: #2F303A;
}

.footer .logo {
  color: var(--accent-color-text);
  font-family: Raleway;
  font-style: 400;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer .studio {
  color: var(--white-color);
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer .address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-bottom: 8px;
}

.site-auth-bot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-auth-item-bot:nth-child(1) {
  padding-bottom: 8px;
}

.footer .mail {
  font-style: 400;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer .number {
  font-style: 400;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-right-title {
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer-link-site {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.footer-right-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-right-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-right-item:not(:last-child) {
  margin-right: 10px;
}

.footer-form-title {
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 60px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .footer-form-btn {
    margin-left: 276px;
  }
  .footer-right-title {
    padding-top: 65px;
  }
}

.footer-form-input {
  width: 100%;
  height: 50px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  padding: 15px;
}

.footer-form-btn {
  width: 200px;
  height: 50px;
  margin-left: 125px;
  margin-top: 30px;
  margin-bottom: 70px;
  padding-right: 36px;
  padding-bottom: 2px;
  background: #2196F3;
  border: 0px;
  border-radius: 4px;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-style: 400;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer-input-icon {
  position: absolute;
  margin-left: 10px;
  margin-top: 2px;
}

@media (min-width: 1200px) {
  .footer-left {
    margin-left: 0px;
    margin-right: 81px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-right {
    margin-top: 12px;
    margin-right: 93px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-form-field {
    width: 358px;
  }
  .footer-form-input {
    width: 358px;
    margin: 0;
    margin-right: 12px;
  }
  .footer .logo {
    font-size: 26px;
    line-height: 1.19;
    padding: 0px;
    margin: 0;
    margin-bottom: 20px;
  }
  .footer-form {
    padding-top: 12px;
  }
  .footer .container {
    display: flex;
    flex-direction: row;
  }
  .footer-form-btn {
    margin: 0;
    padding: 0;
  }
  .footer-form-title {
    text-align: left;
    padding-top: 0px;
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-right-title {
    padding-top: 0px;
  }
}

/* .footer {
    background-color:  #2F303A ;
}
.footer .logo {
color: var(--accent-color-text);
font-family: Raleway;
font-style: 400;
font-weight:700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-top: 60px;
margin-bottom: 20px;
}

.footer .studio {
    color: var(--white-color);
}
.footer .address {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
    margin-top: 20px;
    color: #fff;
    
}

.footer-right-item:not(:last-child) {
    margin-right: 10px;
}

.footer-right-title {
    font-style: 400;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #fff;
}

.footer-right {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-top: 12px;
}

.site-auth-bot {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color-text);
    margin-left: 0px auto;
    margin-bottom: 9px;
}

.footer-right-list {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}


.footer-right-link {
    display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color:rgba(255, 255, 255, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
   background-color: var(--accent-color-text);
}
}

.footer-link-site {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.site-auth-bot .mail:hover {
    color: #2196f3;
}
.site-auth-bot .number:hover {
    color: #2196f3;
}
    
.site-auth-bot .mail {
    color: var(--secondary-color-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.site-auth-bot .number {
    color: var(--secondary-color-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-auth-item-bot:not(:last-child) {
    margin-bottom: 9px;
}

.footer-form {
    padding-left: 93px;
}

.footer-form-title {
font-style: 400;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 12px;
margin-bottom: 20px;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    background-color: #2F303A;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding: 15px;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
   

}

.footer-form-btn {
    width: 200px;
    height: 50px;
    margin-left: 12px;
    margin-top: 47px;
    padding-right: 36px;
    padding-bottom: 2px;
    background: #2196F3;
    border: 0px;
    border-radius: 4px;
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-style: 400;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.footer-input-icon {
position: absolute;
margin-left: 10px;
margin-top: 2px;
} */
/*# sourceMappingURL=portfolio.css.map */