.clients-title {
    font-style: 400;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    padding-top: 60px;
    padding-bottom: 30px;
}

.clients-item {
    width: 210px;
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(2n+1) {
        margin-right: 30px;
    }
    &:nth-child(1n) {
        margin-bottom: 30px;
    }
}

.clients-logo {
    fill: #AFB1B8;
}

.clients-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

@media(min-width: 768px) {
    .clients-list {
        margin-right: -30px;
    }
    .clients-item{
        margin-right: 30px;
        width: 226px;
    }
}

@media(min-width: 1200px) {
    .clients-item {
        width: 170px;
        height: 90px;
    }  
    .clients-list {
        margin-bottom: 64px;
    }
} 



/* 
.clients-title {
    color: var(--title-color-text) ;    
    font-style: 400;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    padding-top: 94px;
    padding-bottom: 50px;
    }
    
.clients-list {
        display: flex;
        justify-content: space-between;
        padding-bottom: 94px;
    }

.clients-logo {
        fill: #AFB1B8;
    }
        
    
    
.clients-link {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #AFB1B8;
        box-sizing: border-box;
        border-radius: 4px;
        width: 170px;
        height: 90px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover {
            border: 1px solid var(--accent-color-text);
            }
        &:hover svg {
            
               fill: #2196f3;
            } 
        
    }
     */