.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #2196F3;

}
.site-nav {
    margin-top: 15px;
    margin-bottom: 15px;
}

.page-header {
    border: 1px solid #ECECEC;
}

.site-nav .studio {
    color: var(--title-color-text);
}

.site-nav-list {
    display: none;
}

.site-auth {
    display: none;
}

.mobile-open-icon {
    width: 40px;
    height: 40px;
}

.mobile-open-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.page-header .container {
    display: flex;
    justify-content: space-between;
}

.mobile-menu {
    position: fixed;
    width: 100vw;
    max-width: 480px;
    height: 100vh;
    top: 0;
    left: 50%;
    background-color: #fff;
    padding: 48px 40px;
    transition: all 250ms linear;
    transform: translateX(-50%) translateY(-100%);
    z-index: 5;
    overflow:scroll ;
    
  }

.is-open {
     transform: translateX(-50%) translateY(0%);  
   
  }

.mobile-menu-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    border: none;
    background-color: transparent;
  }

.mobile-menu-close-icon {
    width: 40px;
    height: 40px;
  }

.mobile-menu-list {
    display: flex;
  }

.mobile-menu-list-item:not(:last-child) {
    border-right: 1px solid #cccccc;
  }

.mobile-menu-list-link {
    font-size: 12px;
    display: inline-block;
    padding: 0 10px;
  }

.site-nav-item-menu {
    font-style: 400;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    &:not(:last-child) {
        margin-bottom: 32px;
    }

}

.link {
   color: #212121;
   &:focus,
   &:hover {
       color: #2196F3;
   }
}

.active {
    color: #2196F3;
}

.menu-address {
    margin-top: 302px;
    margin-bottom: 64px;
}

.mobile-menu-list-link {
    font-style: 400;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.number-menu-header {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
}
.contact-num {
    margin-bottom: 32px;
}

.mail-menu-header {
    font-style: 400;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
}

.mail-header {
    fill: var(--secondary-color-text)
}

.phone-header {
    fill: var(--secondary-color-text)
}
.num {
    .box & {
        color: var(--secondary-color-text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .box &:hover,
    .box &:focus {
        color: var(--accent-color-text);
    }
}
.box .num:hover .icon,
.box .num:focus .icon {
    fill: var(--accent-color-text);
}
@media(min-width:768px) {
   .page-header .container {
       justify-content: center;
   }
    .mobile-open-btn{
       display: none;
   }
   .site-nav-list {
    display: flex;
    flex-direction: row;
    margin-left: 88px;
    margin-top: 17px;
   
 
   }
   .site-auth {
    display: flex;
    flex-direction: column;
    margin-left: 84px;

   }
   .site-nav {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       margin-bottom: 0px;
   }
   .logo {
       margin-top: 11px;
       margin-bottom: 11px;
   }
   .site-nav-item {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    &:not(:last-child) {
        margin-right: 50px;
    }
   }
   .mail {
    font-style: 400;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    
   }
   .number {
    font-style: 400;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
   }
   .contact-mail {
       margin-bottom: 10px;
   }
   .icon {
       margin-right: 7px;
   }
   .active{
    &::after {
        content: "";
        height: 4px;
        width: 100%;
        background-color: var(--accent-color-text);
        display: block;
        border-radius: 2px;
        margin-top: 28px;
        }
   }
   .mail-header {
       width: 14px;
       height: 10px;
   }
   .phone-header {
       width: 10px;
       height: 14px;
   }

}

@media(min-width:1200px) {
    .logo {
        font-size: 26px;
        line-height: 1.19;
    }
    .site-auth {
        margin-left: 305px;
        flex-direction: row;
        margin-top: 17px;
    }
    .contact-mail {
        margin-right: 30px;
    }
    .mail-header {
        width: 16px;
        height: 12px;
    }
    .phone-header {
        width: 10px;
        height: 16px;
    }
    .number {
        font-size: 14px;
        line-height: 16px;
    }
    .mail {
        font-size: 14px;
        line-height: 16px;
    }
    .page-header .container {
        justify-content: center;
    }
 
}





/* .page-header {
    height: 80px;
    border: 1px solid #ECECEC;
}


.box {
    display: flex;
    flex-wrap: wrap;
    .work & {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-bottom: 94px;
        }
    .filter & {
            margin-top: 94px;
            margin-bottom: 30px;
            margin-left: 295px;
        
        }
    .team & {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-top: -50px;
            }       
    .filter &:not(:last-child) {
                margin-right: 8px;
            }
    .work-show & {
                display: flex;
                flex-wrap: wrap;
                margin-right: -30px;
                margin-bottom: 94px;
                margin-top: -20px;
            }
            
} 

.site-nav-item {
margin-right: 50px;
padding-top: 32px;
}
.site-auth {
    margin-right: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color-text);
}

.mail {
    .page-header & {
        margin-left: 233px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.number {
    .page-header & {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}




.mail-header {
    margin-right: 10px;
    fill: var(--secondary-color-text)
}

.phone-header {
    margin-right: 10px;
    fill: var(--secondary-color-text)
}


.page-header .logo {
color: var(--accent-color-text);
font-family: Raleway;
font-style: 400;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
margin-right: 93px;
margin-top: 24px;
margin-bottom: 24px;
}

.site-nav .studio {
    color: var(--title-color-text);
}

.link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .site-nav-list & {
        color: var(--title-color-text);
        font-style: 400;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        }
    &:hover {
        color: var(--accent-color-text);
        }
}
.active{
    &::after {
        content: "";
        height: 4px;
        width: 100%;
        background-color: var(--accent-color-text);
        display: block;
        border-radius: 2px;
        margin-top: 25px;
}
}

.num {
    .box & {
        color: var(--secondary-color-text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .box &:hover,
    .box &:focus {
        color: var(--accent-color-text);
    }
}


.box .num:hover .icon,
.box .num:focus .icon {
    fill: var(--accent-color-text);
}
 */